body {margin: 0; padding: 0; font: 12px 'trebuchet MS', Arial, Helvetica; color: #000; line-height: 1.4;}

img {border: none; outline: none;}
a {text-decoration: none;}
p {margin: 10px 0;}

ul {list-style: none;}
li {border: 1px solid #000; margin: 5px; border-radius: 5px;}
